MUExplorer/
│   ├── @MUExplorer/ [78.1 KB (45 Files)]
│   │   ├── MUExplorer.m
│   │   ├── addPeakSnippet.m
│   │   ├── applyOptionsStruct.m
│   │   ├── clickCallback.m
│   │   ├── config.yaml
│   │   ├── confirmSpikes.m
│   │   ├── deleteLastPeak.m
│   │   ├── displaySelectedPeaks.m
│   │   ├── ensureParamServer.m
│   │   ├── estimatePNR.m
│   │   ├── estimate_ios.m
│   │   ├── extend.m
│   │   ├── generateTemplate.m
│   │   ├── getMagnifierCursor.m
│   │   ├── handleConvAxesClick.m
│   │   ├── handleMainAxesClick.m
│   │   ├── handleScroll.m
│   │   ├── initGUI.m
│   │   ├── keyHandler.m
│   │   ├── keyReleaseHandler.m
│   │   ├── loadResults.m
│   │   ├── loadResultsDEMUSE.m
│   │   ├── loadSignal.m
│   │   ├── loadSignalDEMUSE.m
│   │   ├── newTemplateGroup.m
│   │   ├── onParamDatagram.m
│   │   ├── parseTargetPlateaus.m
│   │   ├── pcaesig.m
│   │   ├── printHelp.m
│   │   ├── processSignal.m
│   │   ├── parseYAML.m
│   │   ├── releaseCallback.m
│   │   ├── resolve_path.m
│   │   ├── runConvolution.m
│   │   ├── saveResults.m
│   │   ├── saveResultsDEMUSE.m
│   │   ├── shiftSpikesDialog.m
│   │   ├── startParamBridge.m
│   │   ├── stopParamBridge.m
│   │   ├── subtractTemplate.m
│   │   ├── updatePointer.m
│   │   ├── updateTemplateInsetWaveforms.m
│   │   ├── updateTemplateMetadata.m
│   │   ├── whiteesig.m
│   │   └── zca_whiten_emg_masked.m
│   ├── MUConnector/ [5.4 KB (2 Files)]
│   │   ├── public/ [4.4 KB (1 Files)]
│   │   │   └── index.html
│   │   └── server.js
│   ├── .gitignore
│   ├── README.md
│   └── structure.txt
