function keyHandler(obj, event)
%KEYHANDLER MUExplorer keyboard callback handler.
if strcmp(event.Key, 'control')
    obj.IsCtrlDown = true;
    obj.PointerMode = 'zoom';
    return;
end
switch lower(event.Key)
    case 'return'  % ENTER
        fprintf('Generating Template from %d peaks...\n', size(obj.SelectedPeaks,1));
        obj.generateTemplate();

    case 'space'   % SPACE
        fprintf('Running convolution...\n');
        obj.runConvolution();

    case 'backspace'
        if ~isempty(obj.SelectedPeaks{obj.CurrentTemplateIndex})
            obj.deleteLastPeak();
        end

    case 'uparrow'
        if ~isempty(obj.Templates)
            obj.CurrentTemplateIndex = mod(obj.CurrentTemplateIndex, numel(obj.Templates)) + 1;
            fprintf('Switched to Template %d.\n', obj.CurrentTemplateIndex);
            obj.updateTemplateMetadata();
        end

    case 'downarrow'
        if ~isempty(obj.Templates)
            obj.CurrentTemplateIndex = mod(obj.CurrentTemplateIndex - 2, numel(obj.Templates)) + 1;
            fprintf('Switched to Template %d.\n', obj.CurrentTemplateIndex);
            obj.updateTemplateMetadata();
        end

    case 'leftarrow'
        xRange = diff(xlim(obj.MainAxes));
        xShift = 0.75 * xRange;
        xlim(obj.MainAxes, xlim(obj.MainAxes) - xShift);

    case 'rightarrow'
        xRange = diff(xlim(obj.MainAxes));
        xShift = 0.75 * xRange;
        xlim(obj.MainAxes, xlim(obj.MainAxes) + xShift);


    case 'l'
        fprintf('Loading previous results (if available)...\n');
        obj.loadResults();

    case 'h'
        obj.printHelp();

    case 'c'  % C = confirm
        fprintf('Confirming spikes from current template...\n');
        obj.confirmSpikes();

    case 's' % Save
        % Modifier-based cases
        if ismember('control', event.Modifier)
            fprintf('Saving results to MUExplorer-style .mat (CTRL+S)...\n');
            obj.saveResults();
            return;
        elseif ismember('alt', event.Modifier)
            fprintf('Saving results to DEMUSE-compatible .mat (ALT+S)...\n');
            obj.saveResultsDEMUSE();
            return;
        end
    
    switch 'l' % Load
        if ismember('control', event.Modifier)
            fprintf('Loading MUExplorer-style results (CTRL+L)...\n');
            obj.loadResults();
            return;
        elseif ismember('alt', event.Modifier)
            fprintf('Loading DEMUSE-style results (ALT+L)...\n');
            obj.loadResultsDEMUSE();
            return;
        end
    case 'r'       % R
        fprintf('Resetting selected peaks...\n');
        obj.SelectedPeaks = [];
        for iCh = 1:size(obj.Data,1)
            set(obj.MarkerHandles(iCh),'XData',[],'YData',[]);
        end
        drawnow;

    case 'x'       % X
        fprintf('Clearing confirmed Spikes...\n');
        obj.ConfirmedSpikes = [];

    case 'w'       % W
        
        fprintf('Subtracting Template from confirmed Spikes...\n');
        obj.subtractTemplate();
    case 'n'
        obj.newTemplateGroup();  % Start fresh group
    case 'tab'
        obj.CurrentTemplateIndex = mod(obj.CurrentTemplateIndex, numel(obj.Templates)) + 1;
        fprintf('Switched to Template %d.\n', obj.CurrentTemplateIndex);
        obj.updateTemplateMetadata();

end
end